export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.habit': '习惯管理',
  'menu.habit.habit_list': '习惯列表',
  'menu.habit.record_list': '打卡列表',
  'menu.hope': '心愿管理',
  'menu.hope.hope_list': '心愿列表',
  'menu.users_management': '用户管理',
  'menu.users_management.list': '用户列表',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.account.logout': '退出登录',
};
